AccountingStorageType=accounting_storage/slurmdbd
ClusterName=edisonhpc
InactiveLimit=0
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/none
KillWait=30
MinJobAge=300
MpiDefault=none
NodeName=slurmd-[0-1] State=UNKNOWN CPUs=2 RealMemory=10
PartitionName=basic Nodes=slurmd-[0-1] Default=YES MaxTime=INFINITE State=UP
#NodeName=wwpc[1-3] CPUs=1 State=UNKNOWN
#NodeName=c1 NodeHostName=slurmctl NodeAddr=127.0.0.1 RealMemory=1000
#NodeName=c2 NodeAddr=127.0.0.1 RealMemory=1000
#NodeName=c3 NodeAddr=127.0.0.1 RealMemory=1000 Gres=gpu:titanxp:1
#NodeName=c4 NodeAddr=127.0.0.1 RealMemory=1000 Gres=gpu:titanxp:1
#OverTimeLimit=0
#PartitionName=debug Nodes=c[3-4] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=2 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
#PartitionName=normal Default=yes Nodes=c[1-2] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=2 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
# PARTITIONS
#PluginDir=
#PlugStackConfig=
# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#PriorityCalcPeriod=
#PriorityDecayHalfLife=
#PriorityFavorSmall=
#PriorityFlags=
#PriorityMaxAge=
#PriorityType=priority/basic
#PriorityUsageResetPeriod=
#PriorityWeightAge=
#PriorityWeightFairshare=
#PriorityWeightJobSize=
#PriorityWeightPartition=
#PriorityWeightQOS=
#PrivateData=jobs
ProctrackType=proctrack/linuxproc
#Prolog=
#PrologFlags=
#PrologSlurmctld=
#PropagatePrioProcess=0
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#RebootProgram=
#ResumeProgram=
#ResumeRate=
#ResumeTimeout=
#ResvOverRun=0
ReturnToService=1
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
# SCHEDULING
SelectTypeParameters=CR_CPU_Memory
SelectType=select/cons_tres
SlurmctldDebug=debug
SlurmctldHost=slurmctld
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=120
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmdTimeout=300
#SlurmdUser=root
#SlurmSchedLogFile=
#SlurmSchedLogLevel=
SlurmUser=slurm
#SrunEpilog=
#SrunProlog=
StateSaveLocation=/var/spool/slurmctld
#SuspendExcNodes=
#SuspendExcParts=
#SuspendProgram=
#SuspendRate=
#SuspendTime=
#SuspendTimeout=
SwitchType=switch/none
#TaskEpilog=
#TaskPlugin=task/none
#TaskProlog=
# TIMERS
#TmpFS=/tmp
#TopologyPlugin=topology/tree
#TrackWCKey=no
#TreeWidth=
#UnkillableStepProgram=
#UnkillableStepTimeout=60
#UsePAM=0
#VSizeFactor=0
Waittime=0
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
